# JavaBaseDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/javabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/javabasedemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/dell/javabasedemo/activity/: AnnotationActivity.java  AnnotationProcessorActivity.java  AtomicActivity.java  BaseActivity.java  BitOperationActivity.java  CASActivity.java  ClassloaderActivity.java  CollectionActivity.java  GenericActivity.java  QueueActivity.java  ReflectionActivity.java  SuperApplication.java
app/src/main/java/com/example/dell/javabasedemo/annotation/: A.java  AnnotationInfo.java  AnnotationMethodInfo.java  AnnotationNest.java  B.java  C.java  D.java  DocumentA.java  DocumentB.java  ReflectionAnnotationClass.java  RepeatableAClass.java  RepeatableBClass.java  Role.java  Roles.java  Test.java
app/src/main/java/com/example/dell/javabasedemo/classloader/: FileClassLoader.java  TestLoaderClass.java
app/src/main/java/com/example/dell/javabasedemo/generic/: Generator.java  GeneratorMethod.java  GenericClass.java  GenericClass1.java  IinterfaceClass1.java  InterfaceClass.java  WildcardA.java
app/src/main/java/com/example/dell/javabasedemo/javaBean/: Person.java  (+1 more)
app/src/main/res/layout/: activity_annotation.xml  activity_bitoperation.xml  activity_classloader.xml  activity_collection.xml  activity_generic.xml  activity_main.xml  activity_reflection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/javabasedemo/: ExampleUnitTest.java
(+11 files in other folders)
